:root {
    --primary-color:#4D5AE5;
    --primary-white: #fff;
    --background-font: #2E2F42;
    --hover-background: #0707f6;
    --cloud: #F4F4FD;
    --paragraph-color: #434455;
    --CORNFLOW: #E7E9FC;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/* header & tag selector */
a {
    text-decoration: none;
    /* margin-right: 76px; */
}
/* ul {
    padding-left: 0;
    margin-left: 10px;
} */
ul > li{
    list-style-type: none;
}
li>a {
    text-decoration: none;
    color: var(--paragrap-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}
ul > li > a:hover{
    color: var(--primary-color);
}

/* ------- Text-Logo -------------*/
.web {
color: var(--primary-color);
font-family: Raleway;
width: 44px;
font-size: 19px;
font-weight: 800;
line-height: 1.3; /*21px  116.667%*/
letter-spacing: 0.54px;
text-transform: uppercase;
}
.studio {
    color: var(--background-font);
    font-family: Raleway;
    padding-right: 126px;
    margin-right: 50px;
    width: 71px;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;  /*21px  116.667%*/
    letter-spacing: 0.54px;
    text-transform: uppercase;   
}
  /* nav bar - index pages & contacts */
  .page-studio{
    width: 48px, auto;
    height: 24px, auto;
  }
  .page-portfolio{
    width: 66px, auto;
    height: 24px, auto;
  }
  .page-contacts{
    width: 67px, auto;
    height: 24px, auto;
  }
  .email{
    width:  153px;
    height: 24px;
  }
  .cp-number{
    width:  151px;
    height: 24px;
  }
.top-menu{
    background-color: var(--primary-white);
    border-bottom: 1px solid var(--CORNFLOW);
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    margin: 0;
    padding-top: 25px;
    padding-right: 256px;
    padding-bottom: 25px;
    padding-left: 256px;
    width: auto;
}
.menu{
    margin-left: 72px;
}
.menu .pages {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 432px;
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
}
    
.menu .pages > li > a{
justify-content: space-between;
margin-right: 40px;
}

/* ------------ contacts --------------- */
.contacts .contacts-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    margin-left: 40px;
    margin-top: 0;
    padding-top: 0;
    font-size: 16px;
    font-weight: 500;
}
.contacts-menu > li >a{
    justify-content: space-between;
}

/* --------------------- Hero Image ----------------------------*/
h1 {
    color: var(--cloud);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 107.143%;
    letter-spacing: 1.12px;
    text-transform: uppercase;
}
.hero {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--background-font);
    width: 1440px, auto;
    height: 600px;
}
.order-btn {
    background-color: var(--primary-color);
    display: block;
    align-items: center;
    justify-content: center;
    padding:  16px 32px;
    gap: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15 );
    width: auto;
    color: var(--primary-white);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    border: none;
    letter-spacing: 0.64px;
    cursor: pointer;
}
.order-btn:hover {
    background-color: var(--hover-background);
    color: var(--primary-white);
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--primary-white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    border: none;
    letter-spacing: 0.64px;
    cursor: pointer;
}

/* ------------------------- Section1 ------------------------ */
.hero-advantages{
    padding: 120px 156px;
}
.advantages{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 24px;
}
.advantages li > h3 {
    text-align: start;
    color: var(--background-font);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.4px;
}
.advantages > p{
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/*---------------- what are we doing-Section 2 ----------------------*/

h2 {
    color: var(--background-font);
    margin-top: 10px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 111.111%;
    letter-spacing: 0.72px;
}
.services{  
    padding: 0px 156px 120px 156px;
}

.services-img{
    padding-top: 72px;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    gap:24px;
}


/* ---------------- Our team-section3 ------------------- */
h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.4px;
    margin-top: 32px;
}
.team{
   background-color: var(--cloud);
   padding:120px 156px;
    }
.team > p{
    text-align: center;
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
}
.team-members .members{
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding-top: 72px;
}
.team-members .members > li > p{
    text-align: center;
}
.members .member{
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


/* ------------------- footer ---------------------------*/
.notation{
    background-color: var(--background-font);
    display: flex;
    flex-direction: column;
    padding-top: 101.5px;
    padding-bottom: 100px;
    padding-left: 156px;
    width: auto;
    /* flex-shrink: 1; */
}
.notation .studio{
    color: var(--primary-white);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3; /*21px  116.667%*/
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.notation > p{
    width: 264px;
    margin-top: 17.5px;
    color: var(--cloud);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/* ------------------ portfolio.html ------------------*/
.button-portfolio {
    color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 96px;
    padding-bottom: 72px;
}
.btn{ 
    background-color: var(--CORNFLOW);
    color: var(--IRIS, #4D5AE5);
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
        padding: 12px 24px;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        border: none;
        letter-spacing: 0.64px;
        cursor: pointer;
        padding: 12px 24px;
}
.btn:hover {
        background-color: var(--hover-background);
        color: var(--primary-white);
        cursor: pointer;
}
/* ----------- main ----------- */

.row li{
    border: 1px solid #E7E9FC;
    background-color: var(--primary-white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    padding-bottom: 32px;
}
.row h3 {
    padding-top: 32px;
    margin: 0;
    padding-left: 16px;
}
.row p {
    margin: 0;
    padding-left: 16px;
}
.row .first{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}
.row .second{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 48px;
}
.row .third{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-top: 48px;
    padding-bottom: 120px;
}